.card-wrapper {
    max-width: 1280px;
    display: grid;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
    background-color: rgb(120,91,37);
    padding: 30px 0px;
  }
  
  h2 {
      text-align: center;
      margin-bottom: -1px;
      background-color: rgb(120,91,37);
      padding: 20px 0px 5px 0px;
      color: #ffffff;
  }
  .card-responsive-grid img {
    width: 350px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  
  .card-responsive-grid:focus {
    outline: none;
  }

  .card-view-all-div {
    margin-top: -1px;
    height: 70px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    background-color: rgb(120,91,37);
  }

   @media screen and (min-width: 960px) {

    .card-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, 400px);
    }
    
  } 